# Stripe API keys - see https://dashboard.stripe.com/test/apikeys
STRIPE_PUBLISHABLE_KEY = pk_test_51H1wTQFtJRu86iBBG2IpPLCJWECIV17H7gfJcuBFD6lhqqzisIiX361D6JAS9vqvw065fZQDBhc7lnRyrwDozO5z00QQExXIFR
STRIPE_SECRET_KEY = sk_test_51H1wTQFtJRu86iBBmH0Qssosc9Ayv6hbu0LNqrHqCNkGGjcfgw8tsQlPp69wJvIuKG0ecewV7wtM39LTWaQnNUB3009GG70a6j